DATABASE_URL='localhost:5000'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''

EMAIL_SERVER=''
EMAIL_FROM=''

NEXTAUTH_URL='localhost:3000'
NEXTAUTH_SECRET='one'

OPENAI_API_KEY=''
