DATABASE_URL='localhost:5000'

# go to https://console.cloud.google.com/
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# go to https://github.com/settings/developers and create a new OAuth app
GITHUB_ID=''
GITHUB_SECRET=''

DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''

EMAIL_SERVER=''
EMAIL_FROM=''

NEXTAUTH_URL='localhost:3000'
NEXTAUTH_SECRET='one'

OPENAI_API_KEY=''

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''
